D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        39.370      43.307       0.000 FLASH
D12   RECTANGULAR        37.402      35.433       0.000 FLASH
D13   RECTANGULAR        62.992      33.465       0.000 FLASH
D14   RECTANGULAR        31.496      11.811       0.000 FLASH
D15   RECTANGULAR        11.811      31.496       0.000 FLASH
D16   RECTANGULAR        57.087      21.654       0.000 FLASH
D17   RECTANGULAR        23.622      78.740       0.000 FLASH
D18   RECTANGULAR        11.811      78.740       0.000 FLASH
D19   RECTANGULAR        59.055      51.181       0.000 FLASH
D20   RECTANGULAR        35.433      37.402       0.000 FLASH
D21   RECTANGULAR        35.433      37.402       0.000 FLASH
D22   RECTANGULAR       106.299      62.992       0.000 FLASH
D23   RECTANGULAR        43.307      39.370       0.000 FLASH
D24   RECTANGULAR        31.496      62.992       0.000 FLASH
D25   RECTANGULAR        70.866      62.992       0.000 FLASH
D26   RECTANGULAR        43.307      39.370       0.000 FLASH
D27   RECTANGULAR        94.000     100.000       0.000 FLASH
D28   RECTANGULAR       130.000     160.000       0.000 FLASH
D29   RECTANGULAR       669.291     250.000       0.000 FLASH
D30   RECTANGULAR        78.740      78.740       0.000 FLASH
D31   RECTANGULAR        23.622      86.614       0.000 FLASH
D32   RECTANGULAR        23.622      86.614       0.000 FLASH
D33   RECTANGULAR        70.866     106.299       0.000 FLASH
D34   RECTANGULAR        39.370      43.307       0.000 FLASH
D35   RECTANGULAR        37.402      35.433       0.000 FLASH
D36   RECTANGULAR        62.992      70.866       0.000 FLASH
D37   ROUNDED            40.000      40.000       0.000 LINE
D38   ROUNDED            30.000      30.000       0.000 LINE
D39   ROUNDED            20.000      20.000       0.000 LINE
D40   ROUNDED            50.000      50.000       0.000 LINE
D41   ROUNDED            59.055      59.055       0.000 FLASH
D42   RECTANGULAR        59.055      59.055       0.000 FLASH
D43   ROUNDED           118.110     118.110       0.000 FLASH
D44   ROUNDED           118.110     118.110       0.000 FLASH
D45   ROUNDED           157.480     157.480       0.000 FLASH
D46   ROUNDED            39.370      39.370       0.000 FLASH
D47   ROUNDED            39.370      39.370       0.000 FLASH
D48   RECTANGULAR        31.496      31.496       0.000 FLASH
D49   ROUNDED             9.842       9.842       0.000 LINE
D50   ROUNDED             7.874       7.874       0.000 LINE
D51   ROUNDED             8.000       8.000       0.000 LINE
D52   RECTANGULAR        47.370      51.307       0.000 FLASH
D53   RECTANGULAR        45.402      43.433       0.000 FLASH
D54   RECTANGULAR        70.992      41.465       0.000 FLASH
D55   RECTANGULAR        39.496      19.811       0.000 FLASH
D56   RECTANGULAR        19.811      39.496       0.000 FLASH
D57   RECTANGULAR        65.087      29.654       0.000 FLASH
D58   RECTANGULAR        31.622      86.740       0.000 FLASH
D59   RECTANGULAR        19.811      86.740       0.000 FLASH
D60   RECTANGULAR        67.055      59.181       0.000 FLASH
D61   RECTANGULAR        43.433      45.402       0.000 FLASH
D62   RECTANGULAR        43.433      45.402       0.000 FLASH
D63   RECTANGULAR       114.299      70.992       0.000 FLASH
D64   RECTANGULAR        51.307      47.370       0.000 FLASH
D65   RECTANGULAR        39.496      70.992       0.000 FLASH
D66   RECTANGULAR        78.866      70.992       0.000 FLASH
D67   RECTANGULAR        51.307      47.370       0.000 FLASH
D68   RECTANGULAR       102.000     108.000       0.000 FLASH
D69   RECTANGULAR       138.000     168.000       0.000 FLASH
D70   RECTANGULAR       677.291     258.000       0.000 FLASH
D71   RECTANGULAR        86.740      86.740       0.000 FLASH
D72   RECTANGULAR        31.622      94.614       0.000 FLASH
D73   RECTANGULAR        31.622      94.614       0.000 FLASH
D74   RECTANGULAR        78.866     114.299       0.000 FLASH
D75   RECTANGULAR        47.370      51.307       0.000 FLASH
D76   RECTANGULAR        45.402      43.433       0.000 FLASH
D77   RECTANGULAR        70.992      78.866       0.000 FLASH
D78   ROUNDED            67.055      67.055       0.000 FLASH
D79   RECTANGULAR        67.055      67.055       0.000 FLASH
D80   ROUNDED           126.110     126.110       0.000 FLASH
D81   ROUNDED           126.110     126.110       0.000 FLASH
D82   ROUNDED           165.480     165.480       0.000 FLASH
D83   ROUNDED            47.370      47.370       0.000 FLASH
D84   ROUNDED            47.370      47.370       0.000 FLASH
D85   RECTANGULAR        39.496      39.496       0.000 FLASH
